<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript" >
				var fruta=prompt("ingrese el numero de la fruta"+"\n"+
									"puede ingresar a comer naranja"+"\n"+
									"puede ingresar a comer naranja"+"\n"+
									"puede ingresar a comer naranja"+"\n"+
									"puede ingresar a comer naranja"+"\n"+
									"puede ingresar a comer naranja");
				switch(fruta)
					{
						case 'D':
						case 8:
						case 10:
							document.write("<br>");
							for (var i = 1; i < 4; i++) 
								{
									document.write("voy en"+i+"<br><br><br>");
									for (var j = 10; j < 13; j++) 
										{
											document.write("voy en"+j+"<br>");
										}
										document.write("<br>");
								}
							document.write("<br>");
							for (var i= 20; i < 23; i++) 
								{
									document.write("voy en"+i+"<br>");
								}
						case 2:
						document.write("puede ingresar a comer Pera");
						break;
						case 3:
						document.write("puede ingresar a comer Uva");
						break;
						case 'P':
						document.write("puede ingresar a comer Papaya");
						break;
						case 'Mora':
						document.write("puede ingresar a comer Mora");
						break;

						default:
						document.write("puede ingresar a comer default");
						break;
					}
					
	</script>
</head>
<body>

</body>
</html>